<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgapp"
    tools:context=".LevelEnd">

    <TextView
        android:id="@+id/textScreen"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Good Job!"/>

    <ImageView
        android:id="@+id/imgLevel"
        android:src="@drawable/img_rides"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:layout_width="300dp"
        android:layout_height="300dp" />

    <Button
        android:id="@+id/btnHome"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@color/colorText"
        android:text="Back to Home"
        android:textSize="20sp"
        android:background="@drawable/bg_rounded_corner1"
        android:layout_width="290dp"
        android:layout_height="50dp" />

</LinearLayout>